<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Name That Episode</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>

    <body class="container">
        <main role="main" class="flex-shrink-0">
            <div class="container text-center">
                <h3>TIME UNTIL WARP CORE BREACH:</h3><h2 id="timer">60</h2>
                <img src="implant.jpg">
                <p class="lead">Accepted answer is the exact episode name only.</p>
                <p>3 clues per episode are available, you lose one point per clue.</p>
                <p>You are given 60 seconds to answer correctly, you lose a point every 20 seconds.</p>
                <input type="text" class="form-control form-control-lg" id="answer" placeholder="Episode name">

                <hr>
                <div class="row">
                    <div class="col-sm">
                        <p class="text-muted">change log</p>
                        <ul class="list-group">
                            <!--
                            <li class="list-group-item"><span class="score minus">-1</span> added new clue</li>
                            <li class="list-group-item"><span class="score minus">-1</span> 20 seconds elapsed</li>
                            <li class="list-group-item"><span class="score plus">+2</span> correctly answered Season 04 Episode 20 - The Nightwalker</li>
                            -->
                        </ul>
                    </div>

                    <div class="col-lg">
                        <audio controls id="audio" src=""></audio> <p>Eligible points: <span style="font-size: 24px" id="points">3</span></p>
                        <p>Total points accumulated: <span id="total">0</span></p>
                        <button type="button" id="clue" class="btn btn-warning" name="Give me another clue">Give me another clue</button>
                        <button type="button" id="next" class="btn btn-danger" name="I give up, next episode">I give up, next episode</button>
                    </div>
                </div>
            </div>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="guessthatepisode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>